# GameboyColorReducer

./: LICENSE  README.md
.github/workflows/: PublishPages.yml
benchmarks/: GameboyColorReducer.Benchmark.Benchmarks-report-github.md  GameboyColorReducer.Benchmark.ImageLoadingBenchmarks-report-github.md  GameboyColorReducer.Benchmark.ReducerBenchmarks-report-github.md
src/: GameboyColorReducer.sln
src/GameboyColorReducer.Benchmark/: Benchmarks.cs  GameboyColorReducer.Benchmark.csproj  ImageLoadingBenchmarks.cs  Program.cs  ReducerBenchmarks.cs
src/GameboyColorReducer.Core/: ArrayExtensions.cs  ColourArrayEqualityComparer.cs  ColourReducer.cs  GameboyColorReducer.Core.csproj  ReducerException.cs
src/GameboyColorReducer.Core/ImageConverters/: IImageConverter.cs  ImageSharpImageConverter.cs
src/GameboyColorReducer.Core/Models/: Colour.cs  Tile.cs  WorkingImage.cs
src/GameboyColorReducer.UnitTest/: GameboyColorReducer.UnitTest.csproj  Test1.cs
src/GameboyColorReducer.Wasm/: GameboyColorReducer.Wasm.csproj  Program.cs  _Imports.razor
src/GameboyColorReducer.Wasm/Layout/: MainLayout.razor  NavMenu.razor
src/GameboyColorReducer.Wasm/Pages/: Home.razor  Reducer.razor  Reducer.razor.css
src/GameboyColorReducer.Wasm/Properties/: launchSettings.json
src/GameboyColorReducer.Wasm/wwwroot/: index.html
src/GameboyColorReducer.Wasm/wwwroot/css/: app.css
